.MainCardImage {
  display: flex;
  flex-direction: column;
}

.CardImage1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  width: 100%;
}

.Historycard {
  width: 25rem;
  height: 40rem;
  box-shadow: 0px 1px 5px #040403;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 2%;
  border-radius: 20px;
}

.cardimg {
  width: 80%;
  height: 55%;
  padding: 0;
}

.Historycard-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
}

.card-body h4 {
  margin-bottom: 0.5rem; /* small gap below title */
}

.card-body h6 {
  margin-bottom: 0.25rem !important; /* tighter than Bootstrap */
}

.card-body p {
  margin-top: 0.25rem !important; /* tighter than Bootstrap */
}


/* Responsive for mobile screens */
@media screen and (max-width: 600px) {
  .Historycard {
    width: 50%;  /* shrink width */
    height: 25rem; /* reduce height */
  }

  .card-body {
    font-size: 0.6rem; /* smaller text */
    overflow-y: auto; /* allow scroll if text is long */
  }

  .card-body h4 {
    font-size: 1rem;
  }

  .card-body h6 {
    font-size: 0.7rem;
  }
}
